@media only screen and (max-width: 1260px), only screen and (max-device-width: 1260px) {
	div[name="writing"]{
		ul{
			.non-essential-1260 {
				display: none;
			}	
		}
	}
	
}

@media only screen and (max-width: 1080px), only screen and (max-device-width: 1080px) {
	div[name="writing"]{
		ul{
			.non-essential-1080 {
				display: none;
			}
		}
	}
}

@media only screen and (max-width: 920px), only screen and (max-device-width: 920px) {
	div[name="writing"]{
		ul{
			.non-essential-920 {
				display: none;
			}
		}
	}
}

@media only screen and (max-width: 760px), only screen and (max-device-width: 760px) {
	div[name="writing"]{
		ul{
			.non-essential-760 {
				display: none;
			}
		}
	}
}