@fallback: blue;
@background: linear-gradient(#2e88c4, #075698);

.thoughtcompat{
	background:-webkit-gradient(linear, 0 0, 0 100%, from(#2e88c4), to(#075698));
  	background:-moz-linear-gradient(#2e88c4, #075698);
  	background:-o-linear-gradient(#2e88c4, #075698);
  	background:linear-gradient(#2e88c4, #075698);
  	-webkit-border-top-left-radius:220px 120px;
  	-webkit-border-top-right-radius:220px 120px;
  	-webkit-border-bottom-right-radius:220px 120px;
  	-webkit-border-bottom-left-radius:220px 120px;
  	-moz-border-radius:~"220px / 120px";
}

section{
	div{
		margin: 1em;
	}
}
.bubble{
	content: "";
	position: absolute;
	background-color: @fallback;
	background: @background;
	border-radius: 30px;
}

.border-radius(@prop){
	-webkit-border-radius:@prop;
  	-moz-border-radius:@prop;
  	border-radius: @prop;
}

.thought{
	.thoughtcompat;
	/* Things to make it look like a bubble:; */
	font-size: 1.5em;
	display: inline-block;
	width: 160px;
	padding: 50px 40px;
	margin: 1em auto 80px;
	text-align: center;
	color: #fff;
	background-color: @fallback;
	background: @background;
	border-radius: ~"220px/120px"; /* Ugly Hack https://github.com/less/less.js/issues/146 */
	position: relative;
	/* Make the thought bubbles */
	&:before{
		.bubble;
		bottom: -20px;
		left: 50px;
		width: 30px;
		height: 30px;
		.border-radius(30px);
	}
	&:after{
		.bubble;
		left: 30px;
		bottom: -30px;
		width: 15px;
		height: 15px;
		.border-radius(15px);
	}
}