@font: "Lucida Bright", Georgia, serif;

.NormalFont {
	line-height: 23px;
	font-variant: normal;
	font-family: @font;
	font-style: normal;
}

.HeaderFontWeight {
	font-weight: 500;
}

.NormalFontWeight {
	font-weight: 400;
}