
nav {
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
		li {
			display: inline-block;
			padding: 0;
			margin: 0;
			width: 8%;
			text-align: center;
			a {
				display: block;
				line-height: 32px;
				&:hover{
					background: yellow;
				}
				img {
					text-align: center;
					width: 32px;
					height: 32px;
					vertical-align: middle;
					margin-right: 10px;
					margin-left: 10px;
				}
				span {
					width: 100%;
					display: block;
				}
			}
		}
	}
}

@media only screen and (max-width: 1130px), only screen and (max-device-width: 1130px) {
	nav {
		ul {
			li {
				width: 16%;
			}
		}
	}
}



@media only screen and (max-width: 540px), only screen and (max-device-width: 540px) {
	.non-essential-medium {
		display: none;
	}
	nav {
		ul {
			li {
				width: 32%;
			}
		}
	}
}

@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
	.non-essential-small {
		display: none;
	}
	nav {
		ul {
			li {
				width: 100%;
				a {
					padding-top: 10px;
					padding-bottom: 10px;
					
					width: 100%;
					span {
						display: inline;
						position: relative;
						left: -32px;
					}
					img {
						float: left;
					}
				}
			}
		}
	}
}