@import "base.less";
@import "nav.less";

h1,h3,p,blockquote,pre {
	.NormalFont;
	.NormalFontWeight;
}

h1 {
	font-size: 23px;
	.HeaderFontWeight;
}
h2 {
	font-size: 20px;
	.HeaderFontWeight;
}
h3 {
	font-size: 17px;
	.HeaderFontWeight;
}
p {
	font-size: 14px;
}
blockquote {
	font-size: 17px;	
}
pre {
	font-size: 11px;	
}
